body {
  background-color: #d1d1e0;
}

.roboto {
  font-family: "Roboto";
}

.patrickhand {
  font-family: "Patrick Hand";
}

.container {
  width: 85%;
}

.header {
  font-family: "Roboto";
  padding: 5px 20px 15px;
  width: 30%;
  border: 1px solid grey;
}

.golden {
  color: goldenrod;
}
.goldenb {
  color: #ffffcc;
  background-color: goldenrod;
}
.white {
  background-color: #ffffcc;
}

.description {
  font-family: "Patrick Hand";
  width: 20%;
  text-align: center;
  border: 1px solid grey;
}
