# CoderForLife-WozU

./: .gitignore  README.md
Demo/: pom.xml
FSWO100/: FSWO100.sln  Program.cs
FSWO100/BonusHTML/: HandsOn.html  redirect.html
FSWO100/FSWO100/: FSWO100.csproj
FSWO100/Lesson1/: jellybean.html
FSWO100/Lesson2/: Activity1.html  Activity3.html  Examples2.html  HandsOnL02.html
FSWO100/Lesson3/: Activity1.html  Exercises2.html  Webpage.html
FSWO100/Lesson4/: Activity2.html  Examples.html  style1.css
FSWO100/Lesson5/: stylehands.css
FSWO100/Lesson6/: HandsOnL06.html  Script.js
FSWO100/Lesson7/: Activity.html
FSWO100/Lesson8/: Activity1.html  Examples2.html  Script1.js
FSWO100/Project/: index.html  script.js  style.css
FSWO100/Properties/: AssemblyInfo.cs
FSWO101/: FSWO101.sln
FSWO101/FSWO101/: FSWO101.csproj  FSWO101.sln  Program.cs
FSWO102-CS/: FSWO102-CS.sln
FSWO102-CS/FSWO102-CS/: FSWO102-CS.csproj  Program.cs
FSWO102-CS/FSWO102-CS-old/: FSWO102-CS.csproj
FSWO102-CS/HandsOnL01/: HandsOnL01.sln
FSWO102-CS/HandsOnL02/: HandsOnL02.sln
FSWO102-JS/: FSWO102-JS.sln
FSWO102-JS/FSWO102-JS/: FSWO102-JS.csproj  Program.cs
FSWO102-JV/: .classpath  .project  songs.txt
FSWO102-JV/.metadata/: version.ini
FSWO103-AN/: FSWO103-AN.sln
FSWO103-AN/FSWO103-AN/: FSWO103-AN.csproj  Program.cs
FSWO104-CS/Lesson01/: Lesson01.sln
FSWO104-CS/Lesson01-1/: Lesson01-1.sln
FSWO104-CS/VSC/04282021/Lesson04/01_SQLiteFromScratch/: 01_SQLiteFromScratch.csproj  Program.cs  Startup.cs
FSWO104-CS/VSC/04282021/Lesson04/01_SQLiteFromScratch/Controllers/: DatabaseController.cs  HomeController.cs
FSWO104-CS/VSC/04282021/Lesson04/01_SQLiteFromScratch/Models/: ErrorViewModel.cs  TrackModel.cs
FSWO104-CS/VSC/04282021/Lesson04/01_SQLiteFromScratch/Properties/: launchSettings.json
FSWO104-CS/VSC/04282021/Lesson04/01_SQLiteFromScratch/Views/: _ViewImports.cshtml
FSWO104-CS/VSC/04282021/Lesson04/01_SQLiteFromScratch/Views/Shared/: _Layout.cshtml
FSWO104-CS/VSC/20210428/Lesson04/01_SqliteFromScratch/: 01_SqliteFromScratch.csproj
FSWO104-CS/VSC/20210428/Lesson04/01_SqliteFromScratch/Controllers/: DatabaseController.cs  HomeController.cs
FSWO104-CS/VSC/20210428/Lesson04/01_SqliteFromScratch/Models/: ErrorViewModel.cs  Track.cs
FSWO104-CS/VSC/20210428/Lesson04/01_SqliteFromScratch/Properties/: launchSettings.json
FSWO104-CS/VSC/20210428/Lesson04/01_SqliteFromScratch/Views/: _ViewImports.cshtml
FSWO104-CS/VSC/20210428/Lesson04/01_SqliteFromScratch/Views/Shared/: _Layout.cshtml
FSWO104-CS/VSC/20210428/Lesson05/01_ContactsEntityFramework/: 01_ContactsEntityFramework.csproj  ContactsEntityFramework.db  Program.cs  Startup.cs  appsettings.json
FSWO104-CS/VSC/20210428/Lesson05/01_ContactsEntityFramework/Controllers/: ContactsController.cs
FSWO104-CS/VSC/20210428/Lesson05/01_ContactsEntityFramework/Migrations/: 20220302015040_InitialMigration.Designer.cs  20220302015040_InitialMigration.cs  ContactsDbContextModelSnapshot.cs
FSWO104-CS/VSC/20210428/Lesson05/01_ContactsEntityFramework/Models/: Contact.cs  ContactsDbContext.cs
FSWO104-CS/VSC/20210428/Lesson05/01_ContactsEntityFramework/Properties/: launchSettings.json
FSWO104-CS/VSC/20210428/Lesson05/01_ContactsEntityFramework/Views/: _ViewImports.cshtml
FSWO104-CS/VSC/20210428/Lesson05/01_ContactsEntityFramework/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSWO104-CS/VSC/20210428/Lesson05/01_ContactsEntityFramework/Views/Shared/: _Layout.cshtml
FSWO104-CS/VSC/20210428/Lesson05/02_ScaffoldExistingExample/: 02_ScaffoldExistingExample.csproj  Program.cs  Startup.cs  appsettings.json
FSWO104-CS/VSC/20210428/Lesson05/02_ScaffoldExistingExample/Controllers/: CustomersController.cs  HomeController.cs  TracksController.cs
FSWO104-CS/VSC/20210428/Lesson05/02_ScaffoldExistingExample/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  customer.cs  track.cs
FSWO104-CS/VSC/20210428/Lesson05/02_ScaffoldExistingExample/Properties/: launchSettings.json
FSWO104-CS/VSC/20210428/Lesson05/02_ScaffoldExistingExample/Views/: _ViewImports.cshtml
FSWO104-CS/VSC/20210428/Lesson05/02_ScaffoldExistingExample/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSWO104-CS/VSC/20210428/Lesson05/02_ScaffoldExistingExample/Views/Shared/: _Layout.cshtml
FSWO104-CS/VSC/20210428/Lesson05/02_ScaffoldExistingExample/Views/Tracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FSWO104-CS/VSC/L07_Authentication/IdentitySampleProj/: IdentitySampleProj.csproj  Startup.cs  app.db
FSWO104-CS/VSC/L07_Authentication/IdentitySampleProj/Controllers/: HomeController.cs
FSWO104-CS/VSC/L07_Authentication/IdentitySampleProj/Properties/: launchSettings.json
FSWO104-JV/: .project
FSWO104-JV-S/: .project
FSWO104-JV-S/HandsOnL02/: pom.xml
FSWO104-JV-S/HandsOnL03/: pom.xml
FSWO104-JV-S/Hello/: pom.xml
FSWO104-JV-S/L01/: pom.xml
FSWO104JV-E/: .project
Lesson01/: pom.xml
Lesson02/: pom.xml
(+3035 files in other folders)
