<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>Spring Security Example - Login page</title>
</head>
<body>
	<nav>
		<div>
			<a th:href="@{/}">Home</a>
		</div>
		<div>
			<a th:href="@{/secure}">Secure</a>
		</div>
		<div>
			<a th:href="@{/login}"><b>Login</b></a>
		</div>
		<div>
			<a th:href="@{/register}">Register</a>
		</div>
		<!-- 
		<div>
			<a th:href="@{/alert}">Alert!</a>
		</div>
		 -->
	</nav>
	<div>
		<h1>Login:</h1>
		<div th:if="${param.error}">Invalid username and password.</div>
		<div th:if="${param.logout}">You have been logged out.</div>
		<form th:action="@{/login}" method="post">
			<div>
				<label>User Name: <input type="text" name="username" /></label>
			</div>
			<div>
				<label>Password: <input type="password" name="password" /></label>
			</div>
			<div>
				<input type="submit" value="Sign In" />
			</div>
		</form>
	</div>
</body>
</html>