#CodeMix Usage Data
#Wed May 15 03:49:03 EDT 2019
misc/arch=x86_64
misc/timestamp=May 15, 2019 7\:49\:03 AM
misc/licensing=expired.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=d72c07f612125045a236727d74cd0bf3
misc/count=2
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=248198986
misc/proxy=disabled
misc/systemId=1f676d4095AD9F1962B
misc/period=288293
misc/install-id=b017134e-f596-476c-80fe-a8e438858856
