console.log("Hello World!");

class Rectangle {
  height: number;
  width: number;
  constructor(height: number, width: number) {
    this.height = height;
    this.width = width;
  }

  perimeter() {
    return 2 * (this.height + this.width);
  }
}

var myExample = new Rectangle(5, 2);
console.log(myExample.perimeter());

var Rectangle2 = class {
  height: number;
  width: number;
  constructor(height: number, width: number) {
    this.height = height;
    this.width = width;
  }

  perimeter() {
    return 2 * (this.height + this.width);
  }
};

console.log(new Rectangle2(2, 6).perimeter());
