class Rectanglev2 {
  height: number;
  width: number;

  constructor(height: number, width: number) {
    this.height = height;
    this.width = width;
  }

  perimeter(): number {
    return this.height * 2 + this.width * 2;
  }
}

class Square extends Rectanglev2 {
  area(): number {
    return this.height * this.width;
  }
}

const hiss = new Square(3, 5);
var perimeter = hiss.perimeter();
var area = hiss.area();
console.log(
  "The hiss has a perimeter of " + perimeter + " and an area of " + area + "."
);
